Godina: 2022                                     
Mjesec: 9                                        
  PO  UT  SR  CE  PE  SU  NE
               1   2   3   4
   5   6   7   8   9  10  11
  12  13  14  15  16  17  18
  19  20  21  22  23  24  25
  26  27  28  29  30
  
  <?php

// kalendar.php

$god = (int)readline("Godina: ");
$mj  = (int)readline("Mjesec: ");

$datum1 = $god . "-" . $mj . "-01";
// moguce varijante kalkulacije datum2
//$datum2 = date("Y-m-t", strtotime($datum1));
//$datum2 = $number = cal_days_in_month(CAL_GREGORIAN, $mj, $god);

if(checkdate($mj, 31, $god))
{
    $datum2 = $god . "-" . $mj . "-31";
}
else
{
    if($mj == 2)
    {
        if(checkdate($mj, 29, $god))
        {
            $datum2 = $god . "-" . $mj . "-29";
        }
        else
        {
            $datum2 = $god . "-" . $mj . "-28";
        }
    }
    else
    {
        $datum2 = $god . "-" . $mj . "-30";
    }
}

$datum1_ts = strtotime($datum1);
$datum2_ts = strtotime($datum2);

printf("%4s", "PO");
printf("%4s", "UT");
printf("%4s", "SR");
printf("%4s", "CE");
printf("%4s", "PE");
printf("%4s", "SU");
printf("%4s", "NE");

echo "\n";

for($i=1; $i<=6; $i++)
{
    for($j=1; $j<=7; $j++)
    {
        if($datum1_ts > $datum2_ts)
        {
            break;
        }

        $d = date("j", $datum1_ts);
        $n = date("N", $datum1_ts);

        if($n == $j)
        {
            printf("%4s", $d);

            $datum1_ts += (1 * 24 * 60 * 60);
        } 
        else
        {
            printf("%4s", " ");
        }               
    }

    echo "\n";
}


?>
